code/SGPF/MainWindow.xaml

<Window x:Class="SGPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conveters="clr-namespace:SGPF.Conveters"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >

    <Window.Resources>
        <conveters:PersonTypeToVisibilityConverter x:Key="TechnicianToVisibilityConverter" TargetType="Technician"/>
        <conveters:PersonTypeToVisibilityConverter x:Key="FinantialCommitteeToVisibilityConverter" TargetType="FinantialCommitteeMember"/>
        <conveters:PersonTypeToVisibilityConverter x:Key="FinancialManagerToVisibilityConverter" TargetType="FinancialManager"/>
        <conveters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button 
                Content="Logout" 
                HorizontalAlignment="Left" 
                Command="{Binding LogoutCommand}"
                Visibility="{Binding CurrentSession, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Not}"
                />
            <Button 
                Content="Login" 
                Click="LoginClicked"
                Visibility="{Binding CurrentSession, Converter={StaticResource NullToVisibilityConverter}}"
                />
        </Grid>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Technician" 
                     Visibility="{Binding CurrentSession.UserDetails, Converter={StaticResource TechnicianToVisibilityConverter}}">
                <StackPanel>
                    <Button
                        Content="Add a Project"
                        Click="OnNewProjectClicked"
                    />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
