code/SGPF/ProjectInfo.xaml

<Window x:Class="SGPF.ProjectInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conveters="clr-namespace:SGPF.Conveters"
        Title="Project Info" Height="300" Width="300"
        
        DataContext="{Binding Project ,Source={StaticResource Locator}}"
        >
    <Window.Resources>
        <conveters:PersonTypeToVisibilityConverter x:Key="FinantialCommitteeToVisibilityConverter" TargetType="FinantialCommitteeMember"/>
    </Window.Resources>

    <Grid>
        <ScrollViewer Margin="0,20,0,20">
            <Grid Margin="12 0 0 0">
                <StackPanel>
                    <TextBlock Text="Id"/>
                    <TextBlock Text="{Binding Project.Id}"/>
                    <TextBlock Text="Created Time"/>
                    <TextBlock Text="{Binding Project.CreatedTime}"/>

                    <StackPanel Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}">
                        <TextBlock Text="State"/>
                        <TextBlock Text="{Binding Project.State}"/>
                    </StackPanel>



                    <TextBlock Text="Account Id"/>
                    <TextBox Text="{Binding Project.AccountId}" IsEnabled="{Binding IsNew}"/>

                    <TextBlock Text="Amount"/>
                    <TextBox Text="{Binding Project.Amount}" IsEnabled="{Binding IsNew}"/>

                    <TextBlock Text="Description"/>
                    <TextBox Text="{Binding Project.Description}" TextWrapping="Wrap" IsEnabled="{Binding IsNew}"/>

                    <TextBlock Text="Execution Date"/>
                    <DatePicker SelectedDate="{Binding Project.ExecutionDate, Mode=TwoWay}" IsEnabled="{Binding IsNew}"/>


                    <StackPanel Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}">
                        <TextBlock Text="Loan Rate"/>
                        <TextBlock Text="{Binding Project.LoanRate}"/>
                        <TextBlock Text="Payments"/>
                        <ListBox ItemsSource="{Binding Project.Payments}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PaymentDate}"/>
                                        <TextBlock Margin="12 0 0 0" Text="{Binding Amount}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="History"/>
                        <ListBox ItemsSource="{Binding Project.History}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Date}"/>
                                        <TextBlock Margin="12 0 0 0" Text="{Binding Description}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </StackPanel>

                    <StackPanel Visibility="{Binding User, Converter={StaticResource FinantialCommitteeToVisibilityConverter}}">
                        <ListBox
                            SelectedItem="{Binding Project.Manager, Mode=TwoWay}"
                            ItemsSource="{Binding FinancialManagers}"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name }"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </StackPanel>

                    <StackPanel
                        Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}"
                        >
                        <GroupBox Header="Promoter">
                            <StackPanel>
                                <TextBlock Text="Nif"/>
                                <TextBox Text="{Binding Project.Promoter.Nif, Mode=TwoWay}"/>
                                <TextBlock Text="Nationality"/>
                                <TextBox Text="{Binding Project.Promoter.Nationality, Mode=TwoWay}"/>
                                <TextBlock Text="Address"/>
                                <TextBox Text="{Binding Project.Promoter.Address, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}">
                        <TextBlock Text="Promoter"/>
                        <TextBlock Text="{Binding Project.Promoter.Nif}" />
                    </StackPanel>

                    <StackPanel
                        Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}"
                      
                        >
                        <GroupBox Header="Representer">
                            <StackPanel>
                                <TextBlock Text="Designation"/>
                                <TextBox Text="{Binding Project.Representer.Designation, Mode=TwoWay}"/>
                                <TextBlock Text="Email"/>
                                <TextBox Text="{Binding Project.Representer.Email, Mode=TwoWay}"/>
                                <TextBlock Text="Id"/>
                                <TextBox Text="{Binding Project.Representer.Id, Mode=TwoWay}"/>
                                <TextBlock Text="Name"/>
                                <TextBox Text="{Binding Project.Representer.Name, Mode=TwoWay}"/>
                                <TextBlock Text="Phone"/>
                                <TextBox Text="{Binding Project.Representer.Phone, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel
                        Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}"
                        >
                        <TextBlock Text="Responsible"/>
                        <TextBlock Text="{Binding Project.Representer.Designation}"/>
                    </StackPanel>


                    <Button Content="Add new Project" 
                            Command="{Binding CreateProjectCommand}"
                            Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    
                    <StackPanel
                        Orientation="Horizontal"
                            Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}"
                        >
                        <Button Content="Update Project" 
                            Command="{Binding UpdateProjectCommand}"
                            />
                        <Button
                            Content="Archive"
                            Command="{Binding ArchiveProjectCommand}"
                            />
                        <Button
                            Content="Suspend"
                            Command="{Binding SuspendProjectCommand}"
                            />
                    </StackPanel>
                 
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
